{
  "name": "knight-blocks-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/pro-regular-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "cgb-scripts": "1.23.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.19",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "@wordpress/icons": "^2.4.0"
  }
}
